sonar.projectKey=proyectoFinalIs2
sonar.projectName=proyectoFinalIs2
sonar.projectVersion=1.0-SNAPSHOT
sonar.source=src/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_9e11b05aa55b843328ab7b334035e091082b0875
sonar.exclusions=src/*.cssgit 
sonar.javascript.lcov.reportPath=reports/js/cov.dat
  